SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1607220500 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      1 LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      1607220500 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
      }> PUSHCONT
      <{
        s1 POP
        PUSHNULL
      }> PUSHCONT
      IFELSE
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        1 2 BLKDROP2
        LDREF
        s1 s2 XCHG
      }> PUSHCONT
      IF
      LDGRAMS
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        s0 PUSH
      }> PUSHCONT
      IF
      s0 s7 XCHG
      s0 s6 XCHG
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      s7 POP
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      35 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      257 PUSHINT
      STIX
      s1 s2 XCHG
      1 STI
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      1 LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      2 0 2 XC2PU
      s3 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      36 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      257 PUSHINT
      STIX
      s1 s2 XCHG
      1 STI
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    801842850 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      1 LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      801842850 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      37 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      257 PUSHINT
      STIX
      s1 s2 XCHG
      1 STI
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      c4 POP
    }> IFJMPREF
    3471953359 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      1 LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      3471953359 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      38 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      257 PUSHINT
      STIX
      s1 s2 XCHG
      1 STI
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    130 THROW

  2: 
    s0 PUSH
    ISNULL
    128 THROWIF

  8: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  27: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  28: 
    0 PUSHINT
    ROTREV
    8 CALLDICT

  29: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    27 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      27 CALLDICT
      NEWC
      0 PUSHINT
      27 CALLDICT
      0 PUSHINT
      27 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        27 CALLDICT
        s0 s4 XCHG
        2 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        27 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        27 CALLDICT
        s0 s4 XCHG
        2 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        27 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      27 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      27 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      27 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      27 CALLDICT
      s0 s1 XCHG
      2 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      27 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  30: 
    3 1 BLKDROP2
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT

  31: 
    PUSHNULL
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s5 s4 XCHG2
    STSLICER
    ROT
    STSLICER
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    ENDC

  32: 
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    s0 PUSH
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    s0 s2 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    s1 s2 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    STDICT
    ENDC
    4 1 BLKSWAP
    s0 s5 XCHG
    31 CALLDICT

  33: 
    s4 s4 s0 XCHG3
    s1 s3 XCHG

  34: 
    s3 s4 XCHG
    4 BLKDROP

  35: 
    s2 POP
    1 GETGLOBVAR
    4 UNTUPLE
    10987 PUSHINT
    s3 s15 PUSH2
    SDEQ
    THROWANYIFNOT
    2 GETGLOBVAR
    15 14 9 PUSH3
    s15 PUSH
    32 CALLDICT
    2DUP
    28 CALLDICT
    6 5 -1 XCPUXC
    s5 s4 PUXC
    30 CALLDICT
    16059 PUSHINT
    s0 s1 XCHG
    10000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s1 s4 XCHG
    GREATER
    s1 s3 XCHG
    THROWANYIFNOT
    s4 PUSH
    0 EQINT
    <{
      s2 POP
      s3 POP
      s4 POP
      s9 PUSH
      9290 PUSHINT
      s0 s7 XCHG
      EQUAL
      s1 s6 XCHG
      THROWANYIFNOT
      -1 PUSHINT
      0 PUSHINT
      s7 s11 XCHG2
      64 PUSHINT
      s0 s4 XCHG
      NEWC
      3 1 BLKSWAP
      85167505 PUSHINT
      s0 s4 XCHG2
      32 STU
      s1 s2 XCHG
      64 STU
      s0 s1 XCHG
      STSLICER
      s0 s1 XCHG
      STSLICER
      ENDC
      s3 s5 XCHG
      s4 s10 XCHG
      s0 s1 s3 XCHG3
      29 CALLDICT
    }> PUSHCONT
    <{
      s0 s4 XCHG
      0 GTINT
      <{
        10987 PUSHINT
        s2 s14 XCPU
        SDEQ
        s1 s2 XCHG
        THROWANYIFNOT
        13164 PUSHINT
        s5 s12 XCPU
        SDEQ
        s1 s5 XCHG
        THROWANYIFNOT
        s9 PUSH
        9290 PUSHINT
        s0 s7 XCHG
        EQUAL
        s1 s6 XCHG
        THROWANYIFNOT
        -1 PUSHINT
        0 PUSHINT
        s7 s11 XCHG2
        64 PUSHINT
        s0 s4 XCHG
        NEWC
        3 1 BLKSWAP
        85167505 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        STSLICER
        s0 s1 XCHG
        STSLICER
        ENDC
        s1 s5 XCHG
        s4 s10 XCHG
        s0 s3 s3 XCHG3
        29 CALLDICT
      }> PUSHCONT
      <{
        9 BLKDROP
      }> PUSHCONT
      IFELSE
    }> IFELSEREF

  36: 
    s1 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    s2 POP
    MYADDR
    s1 s-1 PUXC
    SDEQ
    NOT
    <{
      2 GETGLOBVAR
      9 8 7 PUSH3
      s9 PUSH
      32 CALLDICT
      s0 s1 XCHG
      24541 PUSHINT
      s0 s2 XCHG
      28 CALLDICT
      ROT
      SDEQ
      THROWANYIFNOT
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
    s0 s1 XCHG
    ISNULL
    NOT
    s1 PUSH
    0 GTINT
    AND
    <{
      0 PUSHINT
      0 PUSHINT
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      3576854235 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      3 0 7 XC2PU
      3 1 BLKSWAP
      PUSHNULL
      PUSHNULL
      29 CALLDICT
    }> PUSHCONT
    <{
      2DROP
    }> PUSHCONT
    IFELSE

  37: 
    2 GETGLOBVAR
    6 5 4 PUSH3
    s6 PUSH
    32 CALLDICT
    2DUP
    28 CALLDICT
    -1 PUSHINT
    0 PUSHINT
    64 PUSHINT
    6 9 10 XCPU2
    NEWC
    3 1 BLKSWAP
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STSLICER
    ENDC
    5 2 REVERSE
    s0 s3 s3 XCHG3
    s0 s4 XCHG
    29 CALLDICT

  38: 
    s1 POP

  74889: 
    31 CALLDICT

  92437: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    LDI
    1 LDI
    PUSHNULL
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      s1 POP
      LDREF
    }> PUSHCONT
    IF
    5 1 BLKSWAP
    1 5 BLKDROP2
    34 CALLDICT

  get_nft_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    LDI
    1 LDI
    PUSHNULL
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      s1 POP
      LDREF
    }> PUSHCONT
    IF
    5 1 BLKSWAP
    1 5 BLKDROP2
    33 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
