{
  "version": "0.0.1",
  "name": "NftItem",
  "structs": [
    {
      "name": "StateInit",
      "header": 0,
      "fields": [
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            }
          ],
          "next": null,
          "size": {
            "bits": 0,
            "refs": 2
          }
        }
      }
    },
    {
      "name": "Context",
      "header": 0,
      "fields": [
        {
          "name": "bounced",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "sender",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "raw",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            }
          ],
          "next": null,
          "size": {
            "bits": 525,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 5,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 5,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 6,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 6,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 785,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "CollectionData",
      "header": 0,
      "fields": [
        {
          "name": "next_item_index",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "owner_address",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "collection_content",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 2,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 525,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "UpdateCollectionContent",
      "header": 0,
      "fields": [
        {
          "name": "content",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": 1914141847,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 0,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 1,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "UpdateRoyaltyParams",
      "header": 0,
      "fields": [
        {
          "name": "royalty_params",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": 981308892,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 0,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 1,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "Transfer",
      "header": 0,
      "fields": [
        {
          "name": "query_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "item_index",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "new_owner",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "response_destination",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": true
          }
        },
        {
          "name": "custom_payload",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "forward_amount",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "forward_payload",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": 1607220500,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 64,
                "refs": 0
              },
              "kind": "uint",
              "bits": 64
            },
            {
              "index": 1,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 3,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "optional",
              "inner": {
                "index": 3,
                "size": {
                  "bits": 267,
                  "refs": 0
                },
                "kind": "address"
              }
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 5,
              "size": {
                "bits": 124,
                "refs": 0
              },
              "kind": "coins"
            },
            {
              "index": 6,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "optional",
              "inner": {
                "index": 6,
                "size": {
                  "bits": 0,
                  "refs": 0
                },
                "kind": "remaining"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 981,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "OwnershipAssigned",
      "header": 0,
      "fields": [
        {
          "name": "query_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "prev_owner",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "forward_payload",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 85167505,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 64,
                "refs": 0
              },
              "kind": "uint",
              "bits": 64
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 0,
                "refs": 0
              },
              "kind": "remaining"
            }
          ],
          "next": null,
          "size": {
            "bits": 331,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "NFTExcesses",
      "header": 0,
      "fields": [
        {
          "name": "query_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 3576854235,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 64,
                "refs": 0
              },
              "kind": "uint",
              "bits": 64
            }
          ],
          "next": null,
          "size": {
            "bits": 64,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "GetStaticData",
      "header": 0,
      "fields": [
        {
          "name": "query_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 801842850,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 64,
                "refs": 0
              },
              "kind": "uint",
              "bits": 64
            }
          ],
          "next": null,
          "size": {
            "bits": 64,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "ReportStaticData",
      "header": 0,
      "fields": [
        {
          "name": "query_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "index_id",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "collection",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 2339837749,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 64,
                "refs": 0
              },
              "kind": "uint",
              "bits": 64
            },
            {
              "index": 1,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": null,
          "size": {
            "bits": 588,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "UpdateSubContent",
      "header": 0,
      "fields": [
        {
          "name": "content",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 3471953359,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            }
          ],
          "next": null,
          "size": {
            "bits": 0,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "GetNftData",
      "header": 0,
      "fields": [
        {
          "name": "is_initialized",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "index",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "collection_address",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "owner",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "individual_content",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 1,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": {
            "fields": [
              {
                "index": 3,
                "size": {
                  "bits": 267,
                  "refs": 0
                },
                "kind": "address"
              },
              {
                "index": 4,
                "size": {
                  "bits": 1,
                  "refs": 1
                },
                "kind": "optional",
                "inner": {
                  "index": 4,
                  "size": {
                    "bits": 0,
                    "refs": 1
                  },
                  "kind": "cell"
                }
              }
            ],
            "next": null,
            "size": {
              "bits": 268,
              "refs": 1
            }
          },
          "size": {
            "bits": 781,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "TransferTo",
      "header": 0,
      "fields": [
        {
          "name": "ItemId",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "To",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 2306576542,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": null,
          "size": {
            "bits": 524,
            "refs": 0
          }
        }
      }
    }
  ],
  "init": {
    "name": "init_NftItem",
    "args": [
      {
        "name": "collection",
        "type": {
          "kind": "ref",
          "name": "Address",
          "optional": false
        }
      },
      {
        "name": "master",
        "type": {
          "kind": "ref",
          "name": "Address",
          "optional": false
        }
      },
      {
        "name": "item_index",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "is_initialized",
        "type": {
          "kind": "ref",
          "name": "Bool",
          "optional": false
        }
      }
    ]
  },
  "receivers": [
    {
      "kind": "internal-binary",
      "type": "Transfer"
    },
    {
      "kind": "internal-binary",
      "type": "OwnershipAssigned"
    },
    {
      "kind": "internal-binary",
      "type": "GetStaticData"
    },
    {
      "kind": "internal-binary",
      "type": "UpdateSubContent"
    }
  ],
  "getters": [
    {
      "name": "get_nft_data",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "GetNftData",
        "optional": false
      }
    },
    {
      "name": "get_nft_owner",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Address",
        "optional": false
      }
    }
  ],
  "dependsOn": {
    "NftItem": {
      "uid": 31210
    }
  },
  "errors": {
    "2": {
      "message": "Stack undeflow"
    },
    "3": {
      "message": "Stack overflow"
    },
    "4": {
      "message": "Integer overflow"
    },
    "5": {
      "message": "Integer out of expected range"
    },
    "6": {
      "message": "Invalid opcode"
    },
    "7": {
      "message": "Type check error"
    },
    "8": {
      "message": "Cell overflow"
    },
    "9": {
      "message": "Cell underflow"
    },
    "10": {
      "message": "Dictionary error"
    },
    "13": {
      "message": "Out of gas error"
    },
    "32": {
      "message": "Method ID not found"
    },
    "34": {
      "message": "Action is invalid or not supported"
    },
    "37": {
      "message": "Not enough TON"
    },
    "38": {
      "message": "Not enough extra-currencies"
    },
    "128": {
      "message": "Null reference exception"
    },
    "129": {
      "message": "Invalid serialization prefix"
    },
    "130": {
      "message": "Invalid incoming message"
    },
    "131": {
      "message": "Constraints error"
    },
    "132": {
      "message": "Access denied"
    },
    "133": {
      "message": "Contract stopped"
    },
    "134": {
      "message": "Invalid argument"
    },
    "9290": {
      "message": "Need to point out the right ItemId"
    },
    "10987": {
      "message": "Not The Collection Contract"
    },
    "13164": {
      "message": "Not the Item Owner"
    },
    "16059": {
      "message": "Invalid value"
    },
    "24541": {
      "message": "Invalid sender, only Collection Address can call"
    },
    "51134": {
      "message": "not the owner"
    },
    "62742": {
      "message": "non-sequential NFTs"
    }
  }
}